spring.application.name=SpringRestJpa
server.port = 8005
#server.port=8443
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=Meghna
#server.ssl.key-password=Meghna
#server.ssl.key-alias=mykey
spring.datasource.name=test1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ezpay
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
 
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezpay3135@gmail.com
spring.mail.password=ajwl ritl opiv aert
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable=false

spring.web.cors.allowed-origin-patterns=http://localhost:3000
