# EZ_PAY_FINAL-Maitir

backend/SprBoot/: pom.xml
backend/SprBoot/src/main/java/com/ezpay/: SprBootApplication.java  StartupRunner.java
backend/SprBoot/src/main/java/com/ezpay/auth/: Authentication.java
backend/SprBoot/src/main/java/com/ezpay/controller/: BankTransferController.java  PaymentController.java  TransactionController.java  UpiPaymentController.java
backend/SprBoot/src/main/java/com/ezpay/model/: BankAccount.java  BankPinDetails.java  BankTransfer.java  Customer.java  UpiPayment.java
backend/SprBoot/src/main/java/com/ezpay/repo/: BankAccountRepository.java  BankPinDetailRepository.java  BankTransferRepository.java  CustomerRepository.java  UpiPaymentRepository.java
backend/SprBoot/src/main/java/com/ezpay/service/: BankAccountService.java  BankAccountService1.java  BankEmailService.java  BankTransferService.java  UpiEmailService.java  UpiPaymentService.java  UserService.java
backend/SprBoot/src/main/resources/: application.properties  mykeystore.jks
backend/SprBoot/src/main/resources/templates/: senderTransactionSuccess.html
backend/ezpay/: pom.xml
backend/ezpay/src/main/java/com/ezpay/: SprBootApplication.java
backend/ezpay/src/main/resources/: application.properties  mycert.cer
backend/ezpay/src/main/resources/templates/: receiverTransactionSuccess.html
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.test.js
frontend/src/Pages/: HomePage.js
frontend/src/assets/: upitransaction.avif
frontend/src/components/ActivateBankAccount/: ActivateBankAccount.css  ActivateBankAccount.js
frontend/src/components/BankTransaction/: BankTransaction.css  BankTransaction.js  BankTransactionResult.css  BankTransactionResult.js
frontend/src/components/Dashboard/: BankPayment.jsx  Dashboard.jsx  EditProfile.jsx  FinancialTips.jsx  PieChart.jsx  TransactionBarChart.jsx  TransactionHistory.jsx  UserBalance.jsx
frontend/src/components/Dashboard/styles/: Dashboard.css  FinancialTips.css  PieChart.css  TransactionBarChart.css
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/Header/styles/: Header.css
frontend/src/components/Home/: Home.css  Home.js
frontend/src/components/InitialProfileUpdatePage/: InitialProfileUpdatePage.css  InitialProfileUpdatePage.js
frontend/src/components/LoginPage/: LoginPage.css  LoginPage.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js
frontend/src/components/PasswordRecovery/: PasswordRecovery.css  PasswordRecovery.js
frontend/src/components/PasswordReset/: PasswordReset.css  PasswordReset.js
frontend/src/components/PrivateRoute/: PrivateRoute.js
frontend/src/components/ProfileHome/: ProfileHome.js
frontend/src/components/Register/: Register.css  Register.js
frontend/src/components/TransactionHistory/Cards/: FilterCard.js  TransactionCard.js  TransactionDetail.js
frontend/src/components/TransactionHistory/Dashboard/: TransactionDashboard.js
frontend/src/components/TransactionHistory/InputFields/: FilterInput.js
frontend/src/components/TransactionHistory/LoginError/: LoginError.css  LoginError.js
frontend/src/components/TransactionHistory/Styles/: FilterCard.css  Pagination.css  TransactionCard.css  TransactionDetail.css
frontend/src/components/UpdateProfile/: UpdateProfile.css  UpdateProfile.js
frontend/src/components/UpiPayment/: CheckUserBalance.js  PaymentResult.js  UpiPayment.css  UpiPayment.js
frontend/src/components/ViewProfile/: ViewProfile.css  ViewProfile.js
frontend/src/tests/: PaymentResult.test.js  UpiPayment.test.js
(+50 files in other folders)
